INSERT INTO public.product(
	id, name, list_price, code, descr, images, attr, brand_id, specs, other_attr, reviews, scores, question_answers, details, packing_list, compare_products, image, cat_id)
	VALUES (6001, 'OWEY-107', '$2,980.00', '8753568236-2', 'TNutt.', null, null, null, 'augue vestibulum rutrum rutrum neque', null, null, null, null, null, null, null, 'https://robohash.org/molestiaesitomnis.pngnullsize=250x250&set=set1', 10706);
    
INSERT INTO public.product(
	id, name, list_price, code, descr, images, attr, brand_id, specs, other_attr, reviews, scores, question_answers, details, packing_list, compare_products, image, cat_id)
	VALUES (6002, 'NGDP-521', '$80.00', '8394836-2', 'Pularia discolor(Pursh)', null, null, null, 'augue vestibulum neque', null, null, null, null, null, null, null, 'https://robohash.org/quiaasperioresomnis.pngnullsize=250x250&set=set1', 10706);
   
INSERT INTO public.product(
	id, name, list_price, code, descr, images, attr, brand_id, specs, other_attr, reviews, scores, question_answers, details, packing_list, compare_products, image, cat_id)
	VALUES (6003, 'BGRS-143', '$678.00', '8734536-8', 'Grand.', null, null, null, 'suer gruhta jango pitata', null, null, null, null, null, null, null, 'https://robohash.org/etnullaex.pngnullsize=250x250&set=set1', 10706);
    
INSERT INTO public.product(
	id, name, list_price, code, descr, images, attr, brand_id, specs, other_attr, reviews, scores, question_answers, details, packing_list, compare_products, image, cat_id)
	VALUES (6004, 'GBRAT-67', '$760.00', '8347-26', 'Transtine', null, null, null, 'mriger huanta ghata suer', null, null, null, null, null, null, null, 'https://robohash.org/optioeaquibusdam.pngnullsize=250x250&set=set1', 10706);
    
INSERT INTO public.product(
	id, name, list_price, code, descr, images, attr, brand_id, specs, other_attr, reviews, scores, question_answers, details, packing_list, compare_products, image, cat_id)
	VALUES (6005, 'KDHG-354', '$12,900.00', '564568-23', 'Transture', null, null, null, 'siang tuan gabrian', null, null, null, null, null, null, null, 'https://robohash.org/veritatisquiperspiciatis.pngnullsize=250x250&set=set1', 10706);
    
INSERT INTO public.product(
	id, name, list_price, code, descr, images, attr, brand_id, specs, other_attr, reviews, scores, question_answers, details, packing_list, compare_products, image, cat_id)
	VALUES (6006, 'FGSJ-57', '$12.00', '54634-354', 'Garish', null, null, null, 'nominique dorminator', null, null, null, null, null, null, null, 'https://robohash.org/distinctiomolestiaeomnis.pngnullsize=250x250&set=set1', 10706);
    
INSERT INTO public.product(
	id, name, list_price, code, descr, images, attr, brand_id, specs, other_attr, reviews, scores, question_answers, details, packing_list, compare_products, image, cat_id)
	VALUES (6007, 'HYDD-45', '$76.00', '764323-2', 'Torrent', null, null, null, 'satina barbiqua mansindra', null, null, null, null, null, null, null, 'https://robohash.org/quoinnisi.pngnullsize=250x250&set=set1', 10706);
    
INSERT INTO public.product(
	id, name, list_price, code, descr, images, attr, brand_id, specs, other_attr, reviews, scores, question_answers, details, packing_list, compare_products, image, cat_id)
	VALUES (6008, 'LJHF-35', '$81.00', '3453456-86', 'Bragg', null, null, null, 'vastum kringa labindra', null, null, null, null, null, null, null, 'https://robohash.org/maximeetconsequuntur.pngnullsize=250x250&set=set1', 10706);
   
INSERT INTO public.product(
	id, name, list_price, code, descr, images, attr, brand_id, specs, other_attr, reviews, scores, question_answers, details, packing_list, compare_products, image, cat_id)
	VALUES (6009, 'POSR-12', '$642.00', '8345-23', 'Prang', null, null, null, 'mostrique raburn portist', null, null, null, null, null, null, null, 'https://robohash.org/doloresnumquamab.pngnullsize=250x250&set=set1', 10706);
    
INSERT INTO public.product(
	id, name, list_price, code, descr, images, attr, brand_id, specs, other_attr, reviews, scores, question_answers, details, packing_list, compare_products, image, cat_id)
	VALUES (6010, 'JDHF-23', '$17,634.00', '56572-53', 'Grandue', null, null, null, 'mostine proga factum', null, null, null, null, null, null, null, 'https://robohash.org/omnisdolorab.pngnullsize=250x250&set=set1', 10706);
 
INSERT INTO public.product(
	id, name, list_price, code, descr, images, attr, brand_id, specs, other_attr, reviews, scores, question_answers, details, packing_list, compare_products, image, cat_id)
	VALUES (6011, 'OWEY-107', '$2,980.00', '8753568236-2', 'TNutt.', null, null, null, 'augue vestibulum rutrum rutrum neque', null, null, null, null, null, null, null, 'https://robohash.org/quimolestiaesit.pngnullsize=250x250&set=set1', 10706);
    
INSERT INTO public.product(
	id, name, list_price, code, descr, images, attr, brand_id, specs, other_attr, reviews, scores, question_answers, details, packing_list, compare_products, image, cat_id)
	VALUES (6012, 'NGDP-521', '$80.00', '8394836-2', 'Pularia discolor(Pursh)', null, null, null, 'augue vestibulum neque', null, null, null, null, null, null, null, 'https://robohash.org/sitnihilquae.pngnullsize=250x250&set=set1', 10706);
   
INSERT INTO public.product(
	id, name, list_price, code, descr, images, attr, brand_id, specs, other_attr, reviews, scores, question_answers, details, packing_list, compare_products, image, cat_id)
	VALUES (6013, 'BGRS-143', '$678.00', '8734536-8', 'Grand.', null, null, null, 'suer gruhta jango pitata', null, null, null, null, null, null, null, 'https://robohash.org/etestofficiis.pngnullsize=250x250&set=set1', 10706);
    
INSERT INTO public.product(
	id, name, list_price, code, descr, images, attr, brand_id, specs, other_attr, reviews, scores, question_answers, details, packing_list, compare_products, image, cat_id)
	VALUES (6014, 'GBRAT-67', '$760.00', '8347-26', 'Transtine', null, null, null, 'mriger huanta ghata suer', null, null, null, null, null, null, null, 'https://robohash.org/etminusamet.pngnullsize=250x250&set=set1', 10706);
    
INSERT INTO public.product(
	id, name, list_price, code, descr, images, attr, brand_id, specs, other_attr, reviews, scores, question_answers, details, packing_list, compare_products, image, cat_id)
	VALUES (6015, 'KDHG-354', '$12,900.00', '564568-23', 'Transture', null, null, null, 'siang tuan gabrian', null, null, null, null, null, null, null, 'https://robohash.org/facilisessenam.pngnullsize=250x250&set=set1', 10706);
    
INSERT INTO public.product(
	id, name, list_price, code, descr, images, attr, brand_id, specs, other_attr, reviews, scores, question_answers, details, packing_list, compare_products, image, cat_id)
	VALUES (6016, 'FGSJ-57', '$12.00', '54634-354', 'Garish', null, null, null, 'nominique dorminator', null, null, null, null, null, null, null, 'https://robohash.org/voluptatemdelenitibeatae.pngnullsize=250x250&set=set1', 10706);
    
INSERT INTO public.product(
	id, name, list_price, code, descr, images, attr, brand_id, specs, other_attr, reviews, scores, question_answers, details, packing_list, compare_products, image, cat_id)
	VALUES (6017, 'HYDD-45', '$76.00', '764323-2', 'Torrent', null, null, null, 'satina barbiqua mansindra', null, null, null, null, null, null, null, 'https://robohash.org/necessitatibusetmaiores.pngnullsize=250x250&set=set1', 10706);
    
INSERT INTO public.product(
	id, name, list_price, code, descr, images, attr, brand_id, specs, other_attr, reviews, scores, question_answers, details, packing_list, compare_products, image, cat_id)
	VALUES (6018, 'LJHF-35', '$81.00', '3453456-86', 'Bragg', null, null, null, 'vastum kringa labindra', null, null, null, null, null, null, null, 'https://robohash.org/aliquidnonnatus.pngnullsize=250x250&set=set1', 10706);
   
INSERT INTO public.product(
	id, name, list_price, code, descr, images, attr, brand_id, specs, other_attr, reviews, scores, question_answers, details, packing_list, compare_products, image, cat_id)
	VALUES (6019, 'POSR-12', '$642.00', '8345-23', 'Prang', null, null, null, 'mostrique raburn portist', null, null, null, null, null, null, null, 'https://robohash.org/atdeseruntlaborum.pngnullsize=250x250&set=set1', 10706);
    
INSERT INTO public.product(
	id, name, list_price, code, descr, images, attr, brand_id, specs, other_attr, reviews, scores, question_answers, details, packing_list, compare_products, image, cat_id)
	VALUES (6020, 'JDHF-23', '$17,634.00', '56572-53', 'Grandue', null, null, null, 'mostine proga factum', null, null, null, null, null, null, null, 'https://robohash.org/dignissimoslaborumvoluptatibus.pngnullsize=250x250&set=set1', 10706);
    
INSERT INTO public.product(
	id, name, list_price, code, descr, images, attr, brand_id, specs, other_attr, reviews, scores, question_answers, details, packing_list, compare_products, image, cat_id)
	VALUES (6021, 'OWEY-107', '$2,980.00', '8753568236-2', 'TNutt.', null, null, null, 'augue vestibulum rutrum rutrum neque', null, null, null, null, null, null, null, 'https://robohash.org/maioresquaerateum.pngnullsize=250x250&set=set1', 10706);
    
INSERT INTO public.product(
	id, name, list_price, code, descr, images, attr, brand_id, specs, other_attr, reviews, scores, question_answers, details, packing_list, compare_products, image, cat_id)
	VALUES (6022, 'NGDP-521', '$80.00', '8394836-2', 'Pularia discolor(Pursh)', null, null, null, 'augue vestibulum neque', null, null, null, null, null, null, null, 'https://robohash.org/recusandaeutperspiciatis.pngnullsize=250x250&set=set1', 10706);
   
INSERT INTO public.product(
	id, name, list_price, code, descr, images, attr, brand_id, specs, other_attr, reviews, scores, question_answers, details, packing_list, compare_products, image, cat_id)
	VALUES (6023, 'BGRS-143', '$678.00', '8734536-8', 'Grand.', null, null, null, 'suer gruhta jango pitata', null, null, null, null, null, null, null, 'https://robohash.org/reprehenderitquiavoluptas.pngnullsize=250x250&set=set1', 10706);
    
INSERT INTO public.product(
	id, name, list_price, code, descr, images, attr, brand_id, specs, other_attr, reviews, scores, question_answers, details, packing_list, compare_products, image, cat_id)
	VALUES (6024, 'GBRAT-67', '$760.00', '8347-26', 'Transtine', null, null, null, 'mriger huanta ghata suer', null, null, null, null, null, null, null, 'https://robohash.org/recusandaenatussed.pngnullsize=250x250&set=set1', 10706);
    
INSERT INTO public.product(
	id, name, list_price, code, descr, images, attr, brand_id, specs, other_attr, reviews, scores, question_answers, details, packing_list, compare_products, image, cat_id)
	VALUES (6025, 'KDHG-354', '$12,900.00', '564568-23', 'Transture', null, null, null, 'siang tuan gabrian', null, null, null, null, null, null, null, 'https://robohash.org/veniamquiconsequuntur.pngnullsize=250x250&set=set1', 10706);
    
INSERT INTO public.product(
	id, name, list_price, code, descr, images, attr, brand_id, specs, other_attr, reviews, scores, question_answers, details, packing_list, compare_products, image, cat_id)
	VALUES (6026, 'FGSJ-57', '$12.00', '54634-354', 'Garish', null, null, null, 'nominique dorminator', null, null, null, null, null, null, null, 'https://robohash.org/mollitiasitperspiciatis.pngnullsize=250x250&set=set1', 10706);
    
INSERT INTO public.product(
	id, name, list_price, code, descr, images, attr, brand_id, specs, other_attr, reviews, scores, question_answers, details, packing_list, compare_products, image, cat_id)
	VALUES (6027, 'HYDD-45', '$76.00', '764323-2', 'Torrent', null, null, null, 'satina barbiqua mansindra', null, null, null, null, null, null, null, 'https://robohash.org/dolorsitconsequuntur.pngnullsize=250x250&set=set1', 10706);
    
INSERT INTO public.product(
	id, name, list_price, code, descr, images, attr, brand_id, specs, other_attr, reviews, scores, question_answers, details, packing_list, compare_products, image, cat_id)
	VALUES (6028, 'LJHF-35', '$81.00', '3453456-86', 'Bragg', null, null, null, 'vastum kringa labindra', null, null, null, null, null, null, null, 'https://robohash.org/utdoloresdolorem.pngnullsize=250x250&set=set1', 10706);
   
INSERT INTO public.product(
	id, name, list_price, code, descr, images, attr, brand_id, specs, other_attr, reviews, scores, question_answers, details, packing_list, compare_products, image, cat_id)
	VALUES (6029, 'POSR-12', '$642.00', '8345-23', 'Prang', null, null, null, 'mostrique raburn portist', null, null, null, null, null, null, null, 'https://robohash.org/dolorumenimmagni.pngnullsize=250x250&set=set1', 10706);
    
INSERT INTO public.product(
	id, name, list_price, code, descr, images, attr, brand_id, specs, other_attr, reviews, scores, question_answers, details, packing_list, compare_products, image, cat_id)
	VALUES (6030, 'JDHF-23', '$17,634.00', '56572-53', 'Grandue', null, null, null, 'mostine proga factum', null, null, null, null, null, null, null, 'https://robohash.org/omnisdoloresveritatis.pngnullsize=250x250&set=set1', 10706);
    
INSERT INTO public.product(
	id, name, list_price, code, descr, images, attr, brand_id, specs, other_attr, reviews, scores, question_answers, details, packing_list, compare_products, image, cat_id)
	VALUES (6031, 'OWEY-107', '$2,980.00', '8753568236-2', 'TNutt.', null, null, null, 'augue vestibulum rutrum rutrum neque', null, null, null, null, null, null, null, 'https://robohash.org/undenobispossimus.pngnullsize=250x250&set=set1', 10706);
    
INSERT INTO public.product(
	id, name, list_price, code, descr, images, attr, brand_id, specs, other_attr, reviews, scores, question_answers, details, packing_list, compare_products, image, cat_id)
	VALUES (6032, 'NGDP-521', '$80.00', '8394836-2', 'Pularia discolor(Pursh)', null, null, null, 'augue vestibulum neque', null, null, null, null, null, null, null, 'https://robohash.org/sitfugitexplicabo.pngnullsize=250x250&set=set1', 10706);
   
INSERT INTO public.product(
	id, name, list_price, code, descr, images, attr, brand_id, specs, other_attr, reviews, scores, question_answers, details, packing_list, compare_products, image, cat_id)
	VALUES (6033, 'BGRS-143', '$678.00', '8734536-8', 'Grand.', null, null, null, 'suer gruhta jango pitata', null, null, null, null, null, null, null, 'https://robohash.org/velanimiamet.pngnullsize=250x250&set=set1', 10706);
    
INSERT INTO public.product(
	id, name, list_price, code, descr, images, attr, brand_id, specs, other_attr, reviews, scores, question_answers, details, packing_list, compare_products, image, cat_id)
	VALUES (6034, 'GBRAT-67', '$760.00', '8347-26', 'Transtine', null, null, null, 'mriger huanta ghata suer', null, null, null, null, null, null, null, 'https://robohash.org/recusandaeutdolores.pngnullsize=250x250&set=set1', 10706);
    
INSERT INTO public.product(
	id, name, list_price, code, descr, images, attr, brand_id, specs, other_attr, reviews, scores, question_answers, details, packing_list, compare_products, image, cat_id)
	VALUES (6035, 'KDHG-354', '$12,900.00', '564568-23', 'Transture', null, null, null, 'siang tuan gabrian', null, null, null, null, null, null, null, 'https://robohash.org/minusutconsequatur.pngnullsize=250x250&set=set1', 10706);
    
INSERT INTO public.product(
	id, name, list_price, code, descr, images, attr, brand_id, specs, other_attr, reviews, scores, question_answers, details, packing_list, compare_products, image, cat_id)
	VALUES (6036, 'FGSJ-57', '$12.00', '54634-354', 'Garish', null, null, null, 'nominique dorminator', null, null, null, null, null, null, null, 'https://robohash.org/quodautemaccusantium.pngnullsize=250x250&set=set1', 10706);
    
INSERT INTO public.product(
	id, name, list_price, code, descr, images, attr, brand_id, specs, other_attr, reviews, scores, question_answers, details, packing_list, compare_products, image, cat_id)
	VALUES (6037, 'HYDD-45', '$76.00', '764323-2', 'Torrent', null, null, null, 'satina barbiqua mansindra', null, null, null, null, null, null, null, 'https://robohash.org/debitisquisquamvoluptatum.pngnullsize=250x250&set=set1', 10706);
    
INSERT INTO public.product(
	id, name, list_price, code, descr, images, attr, brand_id, specs, other_attr, reviews, scores, question_answers, details, packing_list, compare_products, image, cat_id)
	VALUES (6038, 'LJHF-35', '$81.00', '3453456-86', 'Bragg', null, null, null, 'vastum kringa labindra', null, null, null, null, null, null, null, 'https://robohash.org/namasperioresdelectus.pngnullsize=250x250&set=set1', 10706);
   
INSERT INTO public.product(
	id, name, list_price, code, descr, images, attr, brand_id, specs, other_attr, reviews, scores, question_answers, details, packing_list, compare_products, image, cat_id)
	VALUES (6039, 'POSR-12', '$642.00', '8345-23', 'Prang', null, null, null, 'mostrique raburn portist', null, null, null, null, null, null, null, 'https://robohash.org/aspernaturfugavoluptate.pngnullsize=250x250&set=set1', 10706);
    
INSERT INTO public.product(
	id, name, list_price, code, descr, images, attr, brand_id, specs, other_attr, reviews, scores, question_answers, details, packing_list, compare_products, image, cat_id)
	VALUES (6040, 'JDHF-23', '$17,634.00', '56572-53', 'Grandue', null, null, null, 'mostine proga factum', null, null, null, null, null, null, null, 'https://robohash.org/possimusvelillum.pngnullsize=250x250&set=set1', 10706);
    
INSERT INTO public.product(
	id, name, list_price, code, descr, images, attr, brand_id, specs, other_attr, reviews, scores, question_answers, details, packing_list, compare_products, image, cat_id)
	VALUES (6041, 'OWEY-107', '$2,980.00', '8753568236-2', 'TNutt.', null, null, null, 'augue vestibulum rutrum rutrum neque', null, null, null, null, null, null, null, 'https://robohash.org/laboreomnispraesentium.pngnullsize=250x250&set=set1', 10706);
    
INSERT INTO public.product(
	id, name, list_price, code, descr, images, attr, brand_id, specs, other_attr, reviews, scores, question_answers, details, packing_list, compare_products, image, cat_id)
	VALUES (6042, 'NGDP-521', '$80.00', '8394836-2', 'Pularia discolor(Pursh)', null, null, null, 'augue vestibulum neque', null, null, null, null, null, null, null, 'https://robohash.org/excepturiessefacilis.pngnullsize=250x250&set=set1', 10706);
   
INSERT INTO public.product(
	id, name, list_price, code, descr, images, attr, brand_id, specs, other_attr, reviews, scores, question_answers, details, packing_list, compare_products, image, cat_id)
	VALUES (6043, 'BGRS-143', '$678.00', '8734536-8', 'Grand.', null, null, null, 'suer gruhta jango pitata', null, null, null, null, null, null, null, 'https://robohash.org/placeatquidemrerum.pngnullsize=250x250&set=set1', 10706);
    
INSERT INTO public.product(
	id, name, list_price, code, descr, images, attr, brand_id, specs, other_attr, reviews, scores, question_answers, details, packing_list, compare_products, image, cat_id)
	VALUES (6044, 'GBRAT-67', '$760.00', '8347-26', 'Transtine', null, null, null, 'mriger huanta ghata suer', null, null, null, null, null, null, null, 'https://robohash.org/verosaepetenetur.pngnullsize=250x250&set=set1', 10706);
    
INSERT INTO public.product(
	id, name, list_price, code, descr, images, attr, brand_id, specs, other_attr, reviews, scores, question_answers, details, packing_list, compare_products, image, cat_id)
	VALUES (6045, 'KDHG-354', '$12,900.00', '564568-23', 'Transture', null, null, null, 'siang tuan gabrian', null, null, null, null, null, null, null, 'https://robohash.org/indebitiseaque.pngnullsize=250x250&set=set1', 10706);
    
INSERT INTO public.product(
	id, name, list_price, code, descr, images, attr, brand_id, specs, other_attr, reviews, scores, question_answers, details, packing_list, compare_products, image, cat_id)
	VALUES (6046, 'FGSJ-57', '$12.00', '54634-354', 'Garish', null, null, null, 'nominique dorminator', null, null, null, null, null, null, null, 'https://robohash.org/pariaturveniamillo.pngnullsize=250x250&set=set1', 10706);
    
INSERT INTO public.product(
	id, name, list_price, code, descr, images, attr, brand_id, specs, other_attr, reviews, scores, question_answers, details, packing_list, compare_products, image, cat_id)
	VALUES (6047, 'HYDD-45', '$76.00', '764323-2', 'Torrent', null, null, null, 'satina barbiqua mansindra', null, null, null, null, null, null, null, 'https://robohash.org/fugiatmagnidolorem.pngnullsize=250x250&set=set1', 10706);
    
INSERT INTO public.product(
	id, name, list_price, code, descr, images, attr, brand_id, specs, other_attr, reviews, scores, question_answers, details, packing_list, compare_products, image, cat_id)
	VALUES (6048, 'LJHF-35', '$81.00', '3453456-86', 'Bragg', null, null, null, 'vastum kringa labindra', null, null, null, null, null, null, null, 'https://robohash.org/fugacorruptiest.pngnullsize=250x250&set=set1', 10706);
   
INSERT INTO public.product(
	id, name, list_price, code, descr, images, attr, brand_id, specs, other_attr, reviews, scores, question_answers, details, packing_list, compare_products, image, cat_id)
	VALUES (6049, 'POSR-12', '$642.00', '8345-23', 'Prang', null, null, null, 'mostrique raburn portist', null, null, null, null, null, null, null, 'https://robohash.org/blanditiisquivelit.pngnullsize=250x250&set=set1', 10706);
    
INSERT INTO public.product(
	id, name, list_price, code, descr, images, attr, brand_id, specs, other_attr, reviews, scores, question_answers, details, packing_list, compare_products, image, cat_id)
	VALUES (6050, 'JDHF-23', '$17,634.00', '56572-53', 'Grandue', null, null, null, 'mostine proga factum', null, null, null, null, null, null, null, 'https://robohash.org/nondelenitiperferendis.pngnullsize=250x250&set=set1', 10706);
    
INSERT INTO public.product(
	id, name, list_price, code, descr, images, attr, brand_id, specs, other_attr, reviews, scores, question_answers, details, packing_list, compare_products, image, cat_id)
	VALUES (6051, 'OWEY-107', '$2,980.00', '8753568236-2', 'TNutt.', null, null, null, 'augue vestibulum rutrum rutrum neque', null, null, null, null, null, null, null, 'https://robohash.org/ipsaabnon.pngnullsize=250x250&set=set1', 10706);
    
INSERT INTO public.product(
	id, name, list_price, code, descr, images, attr, brand_id, specs, other_attr, reviews, scores, question_answers, details, packing_list, compare_products, image, cat_id)
	VALUES (6052, 'NGDP-521', '$80.00', '8394836-2', 'Pularia discolor(Pursh)', null, null, null, 'augue vestibulum neque', null, null, null, null, null, null, null, 'https://robohash.org/etsitquis.pngnullsize=250x250&set=set1', 10706);
   
INSERT INTO public.product(
	id, name, list_price, code, descr, images, attr, brand_id, specs, other_attr, reviews, scores, question_answers, details, packing_list, compare_products, image, cat_id)
	VALUES (6053, 'BGRS-143', '$678.00', '8734536-8', 'Grand.', null, null, null, 'suer gruhta jango pitata', null, null, null, null, null, null, null, 'https://robohash.org/praesentiumexincidunt.pngnullsize=250x250&set=set1', 10706);
    
INSERT INTO public.product(
	id, name, list_price, code, descr, images, attr, brand_id, specs, other_attr, reviews, scores, question_answers, details, packing_list, compare_products, image, cat_id)
	VALUES (6054, 'GBRAT-67', '$760.00', '8347-26', 'Transtine', null, null, null, 'mriger huanta ghata suer', null, null, null, null, null, null, null, 'https://robohash.org/initaqueillum.pngnullsize=250x250&set=set1', 10706);
    
INSERT INTO public.product(
	id, name, list_price, code, descr, images, attr, brand_id, specs, other_attr, reviews, scores, question_answers, details, packing_list, compare_products, image, cat_id)
	VALUES (6055, 'KDHG-354', '$12,900.00', '564568-23', 'Transture', null, null, null, 'siang tuan gabrian', null, null, null, null, null, null, null, 'https://robohash.org/oditfacerevelit.pngnullsize=250x250&set=set1', 10706);
    
INSERT INTO public.product(
	id, name, list_price, code, descr, images, attr, brand_id, specs, other_attr, reviews, scores, question_answers, details, packing_list, compare_products, image, cat_id)
	VALUES (6056, 'FGSJ-57', '$12.00', '54634-354', 'Garish', null, null, null, 'nominique dorminator', null, null, null, null, null, null, null, 'https://robohash.org/aliquidmagnamsed.pngnullsize=250x250&set=set1', 10706);
    
INSERT INTO public.product(
	id, name, list_price, code, descr, images, attr, brand_id, specs, other_attr, reviews, scores, question_answers, details, packing_list, compare_products, image, cat_id)
	VALUES (6057, 'HYDD-45', '$76.00', '764323-2', 'Torrent', null, null, null, 'satina barbiqua mansindra', null, null, null, null, null, null, null, 'https://robohash.org/doloremquevoluptasanimi.pngnullsize=250x250&set=set1', 10706);
    
INSERT INTO public.product(
	id, name, list_price, code, descr, images, attr, brand_id, specs, other_attr, reviews, scores, question_answers, details, packing_list, compare_products, image, cat_id)
	VALUES (6058, 'LJHF-35', '$81.00', '3453456-86', 'Bragg', null, null, null, 'vastum kringa labindra', null, null, null, null, null, null, null, 'https://robohash.org/temporaomnisillum.pngnullsize=250x250&set=set1', 10706);
   
INSERT INTO public.product(
	id, name, list_price, code, descr, images, attr, brand_id, specs, other_attr, reviews, scores, question_answers, details, packing_list, compare_products, image, cat_id)
	VALUES (6059, 'POSR-12', '$642.00', '8345-23', 'Prang', null, null, null, 'mostrique raburn portist', null, null, null, null, null, null, null, 'https://robohash.org/inciduntvoluptatibusenim.pngnullsize=250x250&set=set1', 10706);
    
INSERT INTO public.product(
	id, name, list_price, code, descr, images, attr, brand_id, specs, other_attr, reviews, scores, question_answers, details, packing_list, compare_products, image, cat_id)
	VALUES (6060, 'JDHF-23', '$17,634.00', '56572-53', 'Grandue', null, null, null, 'mostine proga factum', null, null, null, null, null, null, null, 'https://robohash.org/quiaetmagni.pngnullsize=250x250&set=set1', 10706);
    
INSERT INTO public.product(
	id, name, list_price, code, descr, images, attr, brand_id, specs, other_attr, reviews, scores, question_answers, details, packing_list, compare_products, image, cat_id)
	VALUES (6061, 'OWEY-107', '$2,980.00', '8753568236-2', 'TNutt.', null, null, null, 'augue vestibulum rutrum rutrum neque', null, null, null, null, null, null, null, 'https://robohash.org/laboriosamvoluptatemsapiente.pngnullsize=250x250&set=set1', 10706);
    
INSERT INTO public.product(
	id, name, list_price, code, descr, images, attr, brand_id, specs, other_attr, reviews, scores, question_answers, details, packing_list, compare_products, image, cat_id)
	VALUES (6062, 'NGDP-521', '$80.00', '8394836-2', 'Pularia discolor(Pursh)', null, null, null, 'augue vestibulum neque', null, null, null, null, null, null, null, 'https://robohash.org/excepturilaboriosamiusto.pngnullsize=250x250&set=set1', 10706);
   
INSERT INTO public.product(
	id, name, list_price, code, descr, images, attr, brand_id, specs, other_attr, reviews, scores, question_answers, details, packing_list, compare_products, image, cat_id)
	VALUES (6063, 'BGRS-143', '$678.00', '8734536-8', 'Grand.', null, null, null, 'suer gruhta jango pitata', null, null, null, null, null, null, null, 'https://robohash.org/velrecusandaedeserunt.pngnullsize=250x250&set=set1', 10706);
    
INSERT INTO public.product(
	id, name, list_price, code, descr, images, attr, brand_id, specs, other_attr, reviews, scores, question_answers, details, packing_list, compare_products, image, cat_id)
	VALUES (6064, 'GBRAT-67', '$760.00', '8347-26', 'Transtine', null, null, null, 'mriger huanta ghata suer', null, null, null, null, null, null, null, 'https://robohash.org/sedperspiciatisaccusamus.pngnullsize=250x250&set=set1', 10706);
    
INSERT INTO public.product(
	id, name, list_price, code, descr, images, attr, brand_id, specs, other_attr, reviews, scores, question_answers, details, packing_list, compare_products, image, cat_id)
	VALUES (6065, 'KDHG-354', '$12,900.00', '564568-23', 'Transture', null, null, null, 'siang tuan gabrian', null, null, null, null, null, null, null, 'https://robohash.org/inciduntliberonecessitatibus.pngnullsize=250x250&set=set1', 10706);
    
INSERT INTO public.product(
	id, name, list_price, code, descr, images, attr, brand_id, specs, other_attr, reviews, scores, question_answers, details, packing_list, compare_products, image, cat_id)
	VALUES (6066, 'FGSJ-57', '$12.00', '54634-354', 'Garish', null, null, null, 'nominique dorminator', null, null, null, null, null, null, null, 'https://robohash.org/repellendusestperferendis.pngnullsize=250x250&set=set1', 10706);
    
INSERT INTO public.product(
	id, name, list_price, code, descr, images, attr, brand_id, specs, other_attr, reviews, scores, question_answers, details, packing_list, compare_products, image, cat_id)
	VALUES (6067, 'HYDD-45', '$76.00', '764323-2', 'Torrent', null, null, null, 'satina barbiqua mansindra', null, null, null, null, null, null, null, 'https://robohash.org/exercitationemblanditiisaut.pngnullsize=250x250&set=set1', 10706);
    
INSERT INTO public.product(
	id, name, list_price, code, descr, images, attr, brand_id, specs, other_attr, reviews, scores, question_answers, details, packing_list, compare_products, image, cat_id)
	VALUES (6068, 'LJHF-35', '$81.00', '3453456-86', 'Bragg', null, null, null, 'vastum kringa labindra', null, null, null, null, null, null, null, 'https://robohash.org/earumvoluptatesaliquam.pngnullsize=250x250&set=set1', 10706);
   
INSERT INTO public.product(
	id, name, list_price, code, descr, images, attr, brand_id, specs, other_attr, reviews, scores, question_answers, details, packing_list, compare_products, image, cat_id)
	VALUES (6069, 'POSR-12', '$642.00', '8345-23', 'Prang', null, null, null, 'mostrique raburn portist', null, null, null, null, null, null, null, 'https://robohash.org/quidoloresaut.pngnullsize=250x250&set=set1', 10706);
    
INSERT INTO public.product(
	id, name, list_price, code, descr, images, attr, brand_id, specs, other_attr, reviews, scores, question_answers, details, packing_list, compare_products, image, cat_id)
	VALUES (6070, 'JDHF-23', '$17,634.00', '56572-53', 'Grandue', null, null, null, 'mostine proga factum', null, null, null, null, null, null, null, 'https://robohash.org/optioquasvoluptate.pngnullsize=250x250&set=set1', 10706);
    
INSERT INTO public.product(
	id, name, list_price, code, descr, images, attr, brand_id, specs, other_attr, reviews, scores, question_answers, details, packing_list, compare_products, image, cat_id)
	VALUES (6071, 'OWEY-107', '$2,980.00', '8753568236-2', 'TNutt.', null, null, null, 'augue vestibulum rutrum rutrum neque', null, null, null, null, null, null, null, 'https://robohash.org/idsaepeconsectetur.pngnullsize=250x250&set=set1', 10706);
    
INSERT INTO public.product(
	id, name, list_price, code, descr, images, attr, brand_id, specs, other_attr, reviews, scores, question_answers, details, packing_list, compare_products, image, cat_id)
	VALUES (6072, 'NGDP-521', '$80.00', '8394836-2', 'Pularia discolor(Pursh)', null, null, null, 'augue vestibulum neque', null, null, null, null, null, null, null, 'https://robohash.org/praesentiumesseeum.pngnullsize=250x250&set=set1', 10706);
   
INSERT INTO public.product(
	id, name, list_price, code, descr, images, attr, brand_id, specs, other_attr, reviews, scores, question_answers, details, packing_list, compare_products, image, cat_id)
	VALUES (6073, 'BGRS-143', '$678.00', '8734536-8', 'Grand.', null, null, null, 'suer gruhta jango pitata', null, null, null, null, null, null, null, 'https://robohash.org/nostrumconsequatursit.pngnullsize=250x250&set=set1', 10706);
    
INSERT INTO public.product(
	id, name, list_price, code, descr, images, attr, brand_id, specs, other_attr, reviews, scores, question_answers, details, packing_list, compare_products, image, cat_id)
	VALUES (6074, 'GBRAT-67', '$760.00', '8347-26', 'Transtine', null, null, null, 'mriger huanta ghata suer', null, null, null, null, null, null, null, 'https://robohash.org/inliberoaut.pngnullsize=250x250&set=set1', 10706);
    
INSERT INTO public.product(
	id, name, list_price, code, descr, images, attr, brand_id, specs, other_attr, reviews, scores, question_answers, details, packing_list, compare_products, image, cat_id)
	VALUES (6075, 'KDHG-354', '$12,900.00', '564568-23', 'Transture', null, null, null, 'siang tuan gabrian', null, null, null, null, null, null, null, 'https://robohash.org/rerumeumaut.pngnullsize=250x250&set=set1', 10706);
    
INSERT INTO public.product(
	id, name, list_price, code, descr, images, attr, brand_id, specs, other_attr, reviews, scores, question_answers, details, packing_list, compare_products, image, cat_id)
	VALUES (6076, 'FGSJ-57', '$12.00', '54634-354', 'Garish', null, null, null, 'nominique dorminator', null, null, null, null, null, null, null, 'https://robohash.org/veloptiovoluptas.pngnullsize=250x250&set=set1', 10706);
    
INSERT INTO public.product(
	id, name, list_price, code, descr, images, attr, brand_id, specs, other_attr, reviews, scores, question_answers, details, packing_list, compare_products, image, cat_id)
	VALUES (6077, 'HYDD-45', '$76.00', '764323-2', 'Torrent', null, null, null, 'satina barbiqua mansindra', null, null, null, null, null, null, null, 'https://robohash.org/molestiaenonlibero.pngnullsize=250x250&set=set1', 10706);
    
INSERT INTO public.product(
	id, name, list_price, code, descr, images, attr, brand_id, specs, other_attr, reviews, scores, question_answers, details, packing_list, compare_products, image, cat_id)
	VALUES (6078, 'LJHF-35', '$81.00', '3453456-86', 'Bragg', null, null, null, 'vastum kringa labindra', null, null, null, null, null, null, null, 'https://robohash.org/suntcorporisofficia.pngnullsize=250x250&set=set1', 10706);
   
INSERT INTO public.product(
	id, name, list_price, code, descr, images, attr, brand_id, specs, other_attr, reviews, scores, question_answers, details, packing_list, compare_products, image, cat_id)
	VALUES (6079, 'POSR-12', '$642.00', '8345-23', 'Prang', null, null, null, 'mostrique raburn portist', null, null, null, null, null, null, null, 'https://robohash.org/ducimussintaperiam.pngnullsize=250x250&set=set1', 10706);
    
INSERT INTO public.product(
	id, name, list_price, code, descr, images, attr, brand_id, specs, other_attr, reviews, scores, question_answers, details, packing_list, compare_products, image, cat_id)
	VALUES (6080, 'JDHF-23', '$17,634.00', '56572-53', 'Grandue', null, null, null, 'mostine proga factum', null, null, null, null, null, null, null, 'https://robohash.org/velitquiadebitis.pngnullsize=250x250&set=set1', 10706);
    









